# audio players

amarok               user.media
clementine           user.media
cmd:python*exaile.py*    user.media
listen               user.media
mpd                  user.media
parole               user.media
rhythmbox            user.media
xmms2d               user.media
banshee*             user.media
mpg321               user.media
yauap                user.media
ogg123               user.media
cmus                 user.media
lastfm               user.media
beatbox              user.media
noise                user.media
aqualung             user.media
audacious*           user.media
guayadeque           user.media