# torrent clients, downloaders, all that stuff
# TODO: find a way to do network scheduling
#maybe Trickle will work for that...
# I'm not completely sure what prio should I use for
# such things... let them be daemons for now.

# Multi-frontend
transmission*                 daemon.bg
deluge*                       daemon.bg
# qbittorrent has Qt and command-line UIs
qbittorrent*                  daemon.bg

# GNOME/GTK
flush                         daemon.bg
gnome-btdownload              daemon.bg

# KDE/Qt
ktorrent                      daemon.bg

# TODO: 
#bittornado and vuze are missing,
#because they use complicated name patterns.