# GUI terminals

# the problem about them is that when they're set to
# infinite line width, they may eat up all available RAM.

gnome-terminal                user.poison   reason=memory   inherit=0
pantheon-terminal             user.poison   reason=memory   inherit=0
konsole                       user.poison   reason=memory   inherit=0
yakuake                       user.poison   reason=memory   inherit=0
evilvte                       user.poison   reason=memory   inherit=0
guake                         user.poison   reason=memory   inherit=0