# screencasters

kazam                         user.bg_high
eidete                        user.bg_high
recordmydesktop               user.bg_high
cmd:ffmpeg*x11grab*           user.bg_high
cmd:avconv*x11grab*           user.bg_high