# Ubuntu-specific stuff

# This file is created for elementary OS
# and incorporates rules useful for ubuntu
# and its derivatives

# aptdaemon is a notorious background resource hog
aptd                          daemon.bg

# software center offspring adores gobbling up all disk I/O
# with things like updating xapian index
update-software-center*       user.idle

# makes LiveUSBs, usually lengthy process
usb-creator-*                 user.idle

# ubuntu's notification system
notify-osd                    user.ui

# ayatana indicators
indicator-*-service           user.ui

# Apport frontends collect and retrace crash data.
# Lengthy, should not get in the way. Retracing is also power-hungry.
apport-*                      user.idle
