# Ubuntu-specific stuff

# This file is created for elementary OS
# and incorporates rules useful for ubuntu
# and its derivatives

# aptdaemon is a notorious background resource hog
aptd                          daemon.bg

# makes LiveUSBs, usually lengthy process
usb-creator-*                 user.idle

# ubuntu's notification system
notify-osd                    user.ui