# video players

?mplayer*                     user.media
mplayer*                      user.media
xine                          user.media
?vlc                          user.media
vlc                           user.media

dragon                        user.media
totem                         user.media
kplayer                       user.media
kmplayer                      user.media
kaffeine                      user.media
audience                      user.media
xnoise                        user.media