FAQ
===

.. sectnum::

.. contents:: Table of Contents
   :depth: 2


How can I see if it's working ?
-------------------------------

   On the Terminal type:

   ::

      ps xaf -eo pid,session,args,cgroup

   
   You should get an output like this:

   ::

      8127  2824 /usr/bin/python /usr/lib/ub  3:memory,cpu,cpuset:/u_1000/g_2824?2:blkio:/ps_2824 
      8131  3171 /usr/bin/konsole             3:memory,cpu,cpuset:/u_1000/active?2:blkio:/active 
      8133  8133  \_ /usr/bin/fish            \_  3:memory,cpu,cpuset:/u_1000/g_8133?2:blkio:/ps_8133 
      9843  9843  \_ /usr/bin/fish            \_  3:memory,cpu,cpuset:/u_1000/g_9843?2:blkio:/ps_9843 

   As you can see in the last row, these are the groups the process was placed in.
   To test if the X11 plugin (xwatch) is working, then there should be processes in the active group.

Does ulatencyd support my cgroups mount points
----------------------------------------------

   The problem with the custom mountpoints is, that not each subsystem supports 
   hierarchies. For example, the blkio subsystem only allows flag groups, 
   while the cpu and memory do. As cpu and memory are the most important 
   systems and using different mount points would be possible but not that 
   useful, ulatenyd uses a default schema:
   
     */dev/cgroup/[MOUNTPOINT]/*
   
   Where the current subsys are:
   
   +------------+--------------------+
   | Mountpoint | Subsystems         | 
   +============+====================+
   |  cm        | cpu and memory     |
   +------------+--------------------+
   |  io        | block io           |
   +------------+--------------------+ 
   
   Changing the layout is possible but requires adjustments to the
   scheduler config in rules/scheduler_[MAPPING].lua and is not advised.
   When you only want to change the mount point you can do that in ulatencyd.conf
