-- this file is for documentation purposes only

--! @file modules.ldox
--! This file is for documentation purposes only, contains definitions of doxygen modules.
--! @ingroup lua_DOC

--! @defgroup lua_API API accessible from LUA
--! This contains both data defined in LUA and data exported through C bindings.

--!   @defgroup lua_CORE Core
--!   @todo Describe CGroup.
--!   @ingroup lua_API

--!     @defgroup lua_CGROUPS CGroups
--!     @todo Describe CGroups
--!     @ingroup  lua_CORE

--!     @defgroup lua_PROC_SCHED Process scheduling policies and priorities
--!     @brief Functions and constants helpfull for setting processes.
--!     scheduling policies, I/O classes and their priorities.
--!     @ingroup  lua_CORE

--!     @defgroup lua_FLAGS Flags
--!     @brief Flag system
--!     @ingroup  lua_CORE

--!       @defgroup lua_PROCESS_FLAGS Process flags
--!       @brief List of used process flags.
--!       @ingroup lua_FLAGS

--!       @defgroup lua_SYSTEM_FLAGS System flags
--!       @brief List of used system flags.
--!       @ingroup lua_FLAGS

--!     @defgroup lua_USER_SESSIONS User sessions and active processes list
--!     @todo Describe active list agents (via dbus, @link lua_XWATCH xwatch module@linkend)
--!     @ingroup  lua_CORE

--!     @defgroup lua_HELPERS Helper classes
--!     @brief Miscellaneous functions
--!     @ingroup  lua_CORE

--!     @defgroup lua_EXT Extended lua primitive types
--!     @brief Functions extending some LUA types such as table or string.
--!     @ingroup  lua_CORE

--!   @defgroup lua_RULES Rules
--!   @ingroup lua_API

--!     @defgroup lua_FILTERS Filters
--!     @ingroup lua_RULES

--!       @defgroup lua_FLAG_FILTERS Flag filters
--!       @brief Compendium of filters that manipulate the processes previously flagged by other filters.
--!       @ingroup lua_FILTERS

--!       @defgroup lua_FLAGGING_FILTERS Flagging filters
--!       @brief Compendium of filters that add flags to the processes.
--!       @ingroup lua_FILTERS

--!     @defgroup lua_TIMEOUTS Timeout functions
--!     @ingroup lua_RULES


--!   @defgroup lua_SCHEDULER Scheduler
--!   @ingroup lua_API

--!   @defgroup lua_MODULES Modules
--!   @ingroup lua_API

--!     @defgroup lua_SIMPLERULES Simple rules
--!     @todo Describe simple rules.
--!     @ingroup lua_MODULES lua_FLAGGING_FILTERS

--!     @defgroup lua_XWATCH xwatch activity agent
--!     @todo Describe xwatch module.
--!     @ingroup lua_MODULES

--!  @defgroup lua_CONFIG Configuration files
--!  @todo Describe configuration files.

--!  @defgroup DBUS DBUS interface
--!  @todo Describe DBUS interface


----- hidden groups ------

--- @defgroup lua_DOC Doc helpers
--- @brief Files that exist only for documentation purposes.

--- @defgroup lua_PSEUDO Pseudo types
--- @brief Files documenting structures that are not documented elsewhere.
--- @ingroup lua_DOC

----- pages -----

--! @page architecture Architecture
--! @image html architecture.png "ulatency architecture"
--! @image latex architecture.png "ulatency architecture" width=16cm
