-- this is a lua file

CGROUP_ROOT = "/sys/fs/cgroup"


-- /sys/fs/cgroup is not available on older kernels, we need to change that
-- in those cases
fp = io.open(CGROUP_ROOT, "r")
if not fp then
  CGROUP_ROOT = "/dev/cgroup"
else
  fp:close()
end


-- edit the below only when you know what you are doing

-- describes which subsystems are mounted under
-- which toplevel path

CGROUP_MOUNTPOINTS = {
  cpu={"cpu"},
  memory={"memory"},
  blkio={"blkio"},
  cpuset={"cpuset"}
}

-- FIXME we need some better solution for that :-/
-- cpuset, very powerfull, but can't create a group with unset cpus or mems

CGROUP_DEFAULT = {
  cpu={["notify_on_release"] = "1",},
  memory={["notify_on_release"] = "1",},
  io={["notify_on_release"] = "1",},
--  cpuset={["?cpuset.cpus"] = "0-"..tostring((ulatency and ulatency.smp_num_cpus-1 or 0)),
--          ["?cpuset.mems"] = "0",},
}
