<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>ulatency</vendor>
  <vendor_url>http://ulatencyd.quamquam.org/</vendor_url>
  <!--<icon_name>drive-removable-media</icon_name>-->

  <action id="org.quamquam.ulatencyd.setConfig">
    <description>Set scheduler config</description>
    <message>Authentication is required to set scheduler config</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>