# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/ulatencyd" ] && [ ! -L "/etc/init.d/ulatencyd" ]; then
		if [ "`md5sum \"/etc/init.d/ulatencyd\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' ulatencyd | sed -n -e \"\\\\' /etc/init.d/ulatencyd '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/ulatencyd has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/ulatencyd" "/etc/init.d/ulatencyd.dpkg-bak"
		else
			rm -f "/etc/init.d/ulatencyd"
		fi
	fi
fi
# End automatically added section
