# ulatencyd - latency reducing daemon for linux
#
# ulatencyd constantly optimizes the linux kernel for
# best user experience

description     "ulatencyd"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

pre-start script
    DEFAULTFILE=/etc/default/ulatencyd
    if [ -f "$DEFAULTFILE" ]; then
            . "$DEFAULTFILE"
    fi

    if [ "x$ENABLE_ULATENCYD" != xyes ]; then
        stop
        exit 0
    fi

    test -x /usr/sbin/ulatencyd || { stop; exit 0; }
    test -x /proc || { stop; exit 0; }
end script

exec /usr/sbin/ulatencyd $DAEMON_OPTS